# push-notification

AndroidClient/app/: build.gradle
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/pe/entel/notify/: BadgeDrawable.java  NotifyActivity.java  NotifyAdapter.java  NotifyMessage.java  Utils2.java
AndroidClient/app/src/main/res/drawable/: ic_notifications_black_24dp.xml  shape_notification.xml
AndroidClient/app/src/main/res/layout/: activity_chat.xml  chat_row.xml
AndroidClient/app/src/main/res/menu/: menu_chat.xml
AndroidClient/app/src/main/res/values/: strings.xml
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
Microservice/: .gitignore  build.gradle
Microservice/gradle/wrapper/: gradle-wrapper.properties
Microservice/pom/: pom.xml
Microservice/src/main/java/com/app/: Message.java  PushNotificationController.java  SocketHandler.java  WebSocketConfig.java
Microservice/src/main/java/com/hpe/dsp/: Application.java  Message.java  PushNotificationController.java  SocketHandler.java  WebSocketConfig.java
Microservice/src/main/resources/: application.properties
Microservice/src/main/resources/static/: index.html
Monolithic/: README.md  pom.xml
Monolithic/src/main/java/com/hpe/: Message.java  PushNotifyController.java  SocketHandler.java
Monolithic/src/main/webapp/: index.jsp
Monolithic/src/main/webapp/WEB-INF/: jboss-web.xml  springrest-servlet.xml  web.xml
docs/: WEBSOCKET Test of concept_traducido.docx  ~$P Entel Peru - CR Portability - Specification - Second Deliverable v1.0.docx
