security.basic.enabled=false
server.port = 8090
management.port=8091
management.security.enabled=false
endpoints.shutdown.enabled=true
logging.file = /apps/dspadmin/webapps/WebsocketMicroservice/log/WebsocketMicroservice.log
#logging.config = /home/dspadmin/webapps/WebsocketMicroservice/conf/logback.xml

