security.basic.enabled=false
server.port = 8090
management.port=8091
management.security.enabled=false
endpoints.shutdown.enabled=true
#logging.file = /opt/HP/push-server/microservice/log/WebsocketMicroservice.log
#logging.file = c:/push-server/microservice/log/WebsocketMicroservice.log
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
